# blockchain-interop

./: .gitignore  README.md  pom.xml
src/main/java/com/ieee19/bc/interop/pf/core/: AbstractDataAccessService.java  BlockchainManager.java  IMetricCollector.java  SwitchoverDecisionFunction.java  ThresholdViolationOperator.java  TimeEvictionBuffer.java  Utils.java
src/main/java/com/ieee19/bc/interop/pf/core/exception/: DataReadingFailedException.java  DataWritingFailedException.java
src/main/java/com/ieee19/bc/interop/pf/core/model/: Block.java  BlockchainCalculationResult.java  BlockchainMetaData.java  BlockchainMetric.java  BlockchainWeightedScore.java  MetricValidationSettings.java  SwitchoverSuggestion.java  ThresholdValidationResult.java  ThresholdValidationSettings.java  WeightedRankingSettings.java
src/main/java/com/ieee19/bc/interop/pf/demo/: Demo.java
src/main/java/com/ieee19/bc/interop/pf/proxy/bitcoin/: BitcoinDataAccessService.java  BitcoinMetricCollector.java  BitcoinService.java  Constants.java
src/main/java/com/ieee19/bc/interop/pf/proxy/bitcoin/dto/bitcore/: BitcoinAddressTransactions.java  BitcoinBlock.java  BitcoinInfo.java  BitcoinLastBlockStatus.java  BitcoinScriptPubKey.java  BitcoinTransaction.java  BitcoinTransactionOutput.java  BitcoinUnspentTransactionOutput.java  BroadcastTransactionRequest.java  BroadcastTransactionResponse.java
src/main/java/com/ieee19/bc/interop/pf/proxy/bitcoin/dto/blockchaininfo/: BitcoinTransaction.java  BitcoinTransactionOutput.java
src/main/java/com/ieee19/bc/interop/pf/proxy/bitcoin/dto/blockcypher/: FeePerKbInfo.java
src/main/java/com/ieee19/bc/interop/pf/proxy/bitcoin/exception/: BitcoinException.java
src/main/java/com/ieee19/bc/interop/pf/proxy/bitcoin/interfaces/: IBitcoinService.java
src/main/java/com/ieee19/bc/interop/pf/proxy/currency/: CryptocurrencyPriceService.java  Currency.java  CurrencyServiceException.java
src/main/java/com/ieee19/bc/interop/pf/proxy/currency/interfaces/: ICryptocurrencyPriceService.java
src/main/java/com/ieee19/bc/interop/pf/proxy/ethereum/: AbstractEthereumMetricCollector.java  DtoConverter.java  EthereumDataAccessService.java  EthereumMetricCollector.java  EthereumService.java
src/main/java/com/ieee19/bc/interop/pf/proxy/ethereum/dto/rpc/: JsonRpcRequest.java  JsonRpcTransaction.java  (+1 more)
src/main/java/com/ieee19/bc/interop/pf/proxy/ethereum/exception/: EthereumException.java
src/main/java/com/ieee19/bc/interop/pf/proxy/ethereum/interfaces/: IEthereumService.java
src/main/java/com/ieee19/bc/interop/pf/proxy/ethereum/model/: Transaction.java
src/main/java/com/ieee19/bc/interop/pf/proxy/ethereumclassic/: EthereumClassicMetricCollector.java
src/main/java/com/ieee19/bc/interop/pf/proxy/expanse/: ExpanseMetricCollector.java  ExpanseService.java
src/main/resources/: logback.xml
src/test/java/com/ieee19/bc/interop/pf/core/: BlockchainManagerTest.java  ThresholdViolationOperatorTest.java  TimeEvictionBufferTest.java
src/test/java/com/ieee19/bc/interop/pf/proxy/bitcoin/: BitcoinDataAccessServiceTest.java  BitcoinMetricCollectorTest.java  BitcoinServiceTest.java
src/test/java/com/ieee19/bc/interop/pf/proxy/ethereum/: EthereumDataAccessServiceTest.java  EthereumMetricCollectorTest.java  EthereumServiceTest.java
src/test/java/com/ieee19/bc/interop/pf/proxy/expanse/: ExpanseServiceTest.java
